

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Living Kidney Donors &#8212; GTPCI Research Forum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Truly Informed Consent" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/decision-tree.png" class="logo__image only-light" alt="GTPCI Research Forum - Home"/>
    <script>document.write(`<img src="_static/decision-tree.png" class="logo__image only-dark" alt="GTPCI Research Forum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Living Kidney Donors
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Truly Informed Consent</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Nephrectomy Attributable Risk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Apollo-Dionysus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Postdonation Follow-up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Freedom-in-Fetters</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Solid Outcomes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Living Kidney Donors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="living-kidney-donors">
<span id="uncertainty"></span><h1>Living Kidney Donors<a class="headerlink" href="#living-kidney-donors" title="Permalink to this heading">#</a></h1>
<style>
  /* Apply styles only to elements with the custom class */
  .custom-details summary {
    list-style: none;  /* Remove default dropdown triangle */
    cursor: pointer;
    font-weight: normal; /* Normal text weight */
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black; /* Dotted circle */
    border-radius: 20px; /* Make it rounded */
    text-align: center;
    transition: color 0.3s ease-in-out; /* Smooth transition */
  }

  .custom-details summary:hover {
    color: lightgray; /* Change text color on hover */
  }

  .custom-details summary::-webkit-details-marker {
    display: none; /* Remove marker in WebKit (Chrome, Safari) */
  }

  /* Styling for the blockquote section */
  .quote-content { 
    border-left: 4px solid #ccc;
    padding-left: 10px;
    color: #555;
    font-style: italic;
  }

  /* Style for nested details */
  .quote-content details {
    margin-top: 10px;
  }

  .quote-content summary {
    font-weight: bold;
    cursor: pointer;
  }
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <div style="display: flex; justify-content: center;">
    <iframe width="80%" height="2000px" src="testbin/test5/index.html" title="Donor App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <blockquote class="quote-content">
    <details>
      <summary>Personalized Risk Estimates</summary>
        <p>The distinction between static and dynamic data presentation in scientific literature is stark: nearly all peer-reviewed clinical and public health research findings rely on static visualizations of pre-determined cohorts. If personalized medicine is to fulfill its promise, dynamic visualization—such as the interactive model above—must become the standard for conveying information to patients, care providers, and public health practitioners.</p>
    </details>
    <p>-- <a href="https://www.gutenberg.org/cache/epub/887/pg887-images.html#page221">The Truth of Masks 🎭</a></p>
  </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p> 
<p><strong>Introduction</strong></p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    <i>The demographic shift toward older kidney donors necessitates improved characterization of risks to enhance consent processes and outcomes.</i><br>
    — <a href="https://www.nytimes.com/2025/02/27/books/review/meltdown-duncan-mavin.html" target="_blank" style="text-decoration: none; font-style: normal;">SRTR</a>
</blockquote> 
<p>The number of older adults (≥50 years) undergoing live donor nephrectomy has quadrupled over the last two decades, a trend expected to persist given demographic shifts, updates in kidney transplant allocation, and changes to Kidney Disease: Improving Global Outcomes (KDIGO) guidelines. Despite this increase, critical knowledge gaps persist in understanding how older donors cope with the physical stress of nephrectomy, particularly the role of age-related kidney changes (glomerular senescence) and the body’s ability to adapt following a 50% nephron mass loss. Approximately 80% of older donors experience a post-donation GFR &lt;60 ml/min/1.73m², meeting the definition of chronic kidney disease (CKD), placing them at increased risk of frailty and hospitalization as they progress toward CKD. However, no studies have identified clinical signatures of resiliency in this unique population, even as nephrectomy directly impacts their renal system and overall health.</p>
<style>
/* Container that floats right with image and caption */
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
    position: relative;
}

/* Image itself */
.float-right img {
    width: 100%;
    height: auto;
    display: block;
}

/* Magnify icon overlay */
.image-bubble.layered-icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 12px;
    height: 10px;
    background: none;
    padding: 0;
    cursor: pointer;
    z-index: 5;
}

/* Larger screen rectangle */
.large-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border: 1px solid #888;
    border-radius: 2px;
}

/* Smaller screen at 7 o'clock */
.small-icon {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #aaa;
    border: 1px solid #666;
    border-radius: 2px;
    bottom: -1px;
    left: -1px;
}

.image-bubble.layered-icon:hover .large-icon {
    background-color: #007BFF;
    border-color: #0056b3;
}

.image-bubble.layered-icon:hover .small-icon {
    background-color: white;
    border-color: #007BFF;
}
</style>

<div class="float-right">

<!-- Your empty Python code cell goes directly above this block in the .ipynb file --><a href="figures/older-donor.png" target="_blank">
    <img src="figures/older-donor.png" alt="Older Donor">
</a>
<a class="image-bubble layered-icon" href="figures/older-donor.png" target="_blank" title="Click to magnify">
    <div class="large-icon"></div>
    <div class="small-icon"></div>
</a>
<figure class="align-default" id="figures-cgbest">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">An 84-year-old man became one of the oldest living kidney donors in the United States in May 2019. The consent process for donor candidates of advanced age relies on data extrapolated from younger cohorts, typically with a median age of 40 years. As the demographic profile of living kidney donors continues to age, gaps in both present and missing data become increasingly evident. This highlights the need to systematically characterize existing data and address these gaps to better inform consent processes and optimize outcomes. Frailty, which is strongly associated with a significantly increased risk of perioperative complications, 1 remains uncaptured in most existing databases. The absence of this critical metric creates additional challenges, particularly in consenting older individuals considering donation.
Photo Source: <a class="reference external" href="https://www.houstonmethodist.org/newsroom/an-84-year-old-man-becomes-oldest-living-kidney-donor-in-the-united-states-at-houston-methodist/">Houston Methodist</a></span><a class="headerlink" href="#figures-cgbest" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>This thesis focuses on addressing these gaps by prioritizing the patient’s central question, “Can I safely donate my kidney?” over population-level metrics. The scientific aims include: (1) quantifying donation-attributable risks of perioperative death, (2) long-term risks of ESRD and (3) mortality; (4) describing hospitalization prevalence in older donors compared to non-donors; and (5) implementing a risk calculator for perioperative death, long-term ESRD and mortality risks, and sentinel hospitalization in older donors.</p>
<p>This thesis will frame its work in the context of various areas of inquiry, including kidney disease, aging research, and data science. The results of all four aims are delivered in an innovative tool—an app—to enhance provider-patient dialogue about kidney donation risks (aim 5). But the architecture of the app offers so much more that will be discussed in the appendix.</p>
<p>This thesis addresses the critical need to improve understanding of perioperative and long-term risks for older living kidney donors. By identifying resiliency markers and individualizing risk assessment, the study aims to empower older adults and providers with evidence-based tools to make informed decisions in a growing and vulnerable donor population.</p>
<p><strong>Perioperative Mortality</strong></p>
<p>The 90-day risk of death following living kidney donation has been estimated at 3 per 10,000. 2 Notably, some of these deaths were due to homicide, an outcome unlikely to reflect a perioperative risk directly attributable to nephrectomy. 3</p>
<p>To contextualize these risks, we introduce a control population to quantify the baseline 90-day mortality risk faced by healthy eligible donors who do not proceed with donation. Using data from the Organ Procurement and Transplantation Network (OPTN) and the National Health and Nutrition Examination Survey (NHANES), we estimate the 90-day risk of death for both donors and their healthy nondonor counterparts through registry linkages to the National Death Index. Cumulative incidence estimates derived from Cox regression are presented in an accompanying app (see App Features below).</p>
<p>For white female nondonors aged 40 years or younger who self-reported “Very Good or Excellent” health at the time of survey, the 90-day risk of death was estimated at 1.3 per 10,000 (95% CI: 0.5-3.5 per 10,000). Among comparable donors, the 90-day risk of death was 2.2 per 10,000 (95% CI: 1.0-4.7 per 10,000). Among nondonors aged over 50 years, the 90-day risk of death was no higher than that observed in nondonors with similar demographic and health characteristics.</p>
<p>The nephrectomy-attributable risk for a typical young donor is approximately 0.9 per 10,000, substantially lower than the risk currently cited during the informed consent process. For older donors, the nephrectomy-attributable risk may be even lower, though it remains insufficiently quantified due to the limited availability of data.</p>
<style>
/* Wikipedia-style infobox */
.wiki-frame {
    float: right;
    width: 35%;
    margin-left: 15px;
    border: 1px solid #a2a9b1;
    padding: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wiki-frame h3 {
    background-color: #eaecf0;
    color: #000;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #a2a9b1;
    margin-top: 0;
}

.wiki-frame pre {
    white-space: pre-wrap;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #a2a9b1;
    font-family: monospace;
    overflow-x: auto;
}

/* Make the frame responsive */
@media (max-width: 768px) {
    .wiki-frame {
        float: none;
        width: 100%;
        margin-left: 0;
    }
}
</style>

<!-- Wikipedia-style Code Box -->
<div class="wiki-frame">
<img src="pdfs/massie_jama_2024.png" alt="Eco-Green QR Code" width="100%">
<div class="float-right" style="float:none;width:100%;margin-left:0;border:none;padding:0;background:none;">
  <a class="image-bubble layered-icon" href="pdfs/massie_jama_2024.pdf" target="_blank" title="Click to magnify">
    <div class="large-icon"></div>
    <div class="small-icon"></div>
  </a>
<figure class="align-default" id="wiki-symbiosis">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>Static vs. Dynamic Presentation</em>. Authors typically have to commit to what data they will present to colleagues, reviewers, and the public. But clinicians and policy makers typically need to explore a combination of factors to make a personalized decision tailored to their situation. Our platform demonstrates this for the person who is considering donation, but it is applicable to any decision-making situation. We also critically consider the value of a control population for accurate and meaningful inferences</span><a class="headerlink" href="#wiki-symbiosis" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<p><strong>Long-term Risk of ESRD</strong><br />
Donation-attributable risk of end-stage renal disease (ESRD) has been estimated at 26.9 per 10,000 at 15 years. Subgroup estimates for white, black, and Hispanic donors have also been reported. 4 However, personalized risk estimates that take into account age and other associated risk factors remain unknown. 5</p>
<p>We compare the risk of ESRD in kidney donors (using OPTN data) with that of a cohort of nondonors (using NHANES data). See Perioperative Mortality above for more information. Cumulative incidence estimates derived from Cox regression are presented in an accompanying app (see App Features below).</p>
<p>The maximum follow-up period was 15 years, with a median follow-up of 7.6 years for kidney donors (interquartile range [IQR], 3.9–11.5) and 20 years for matched healthy nondonors (IQR, 18–35). The estimated risk of ESRD at 6.5 years for the typical 40 year old white female with SBP 120 mmHg, DBP 80mmHg, BMI 24 kg/<span class="math notranslate nohighlight">\(m^2\)</span>, eGFR 95 ml/min/1.73, urine albumin/creatinine ratio of 4mg/g, with a college level education, “Very Good” self-rated health status, no history of diabetes, hypertension, and smoking was significantly higher in kidney donors (5.6 per 10,000; 95% CI, 1.5–20.1) compared to matched healthy nondonors (1.3 per 10,000; 95% CI, 0.8–2.8). Donation by older donors such as the one seen above: 84 year old white male, SBP 140 mmHg, BMI 24/<span class="math notranslate nohighlight">\(m^2\)</span>, eGFR 80ml/min/1.73, no history of diabetes or smoking, but has well-controlled hypertension. He is a college graduate. We estimate his risk if his 6.5 year risk at (34.6 per 10,000; 95% CI, 2.2–552.0) compared to the counterfactual scenario in which he had no donated (9.2 per 10,000; 95% CI, 5.2–16.1).</p>
<p>Our personalized donation-attributable risk sets a standard for informed consent among the diverse range of those who seek to donate a kidney. But uncertainty of our estimates for such a rare donor phenotype highlights the challenges that remain.</p>
<style>
/* Wikipedia-style infobox */
.wiki-frame {
    float: right;
    width: 35%;
    margin-left: 15px;
    border: 1px solid #a2a9b1;
    padding: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wiki-frame h3 {
    background-color: #eaecf0;
    color: #000;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #a2a9b1;
    margin-top: 0;
}

.wiki-frame pre {
    white-space: pre-wrap;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #a2a9b1;
    font-family: monospace;
    overflow-x: auto;
}

/* Make the frame responsive */
@media (max-width: 768px) {
    .wiki-frame {
        float: none;
        width: 100%;
        margin-left: 0;
    }
}
</style>

<!-- Wikipedia-style Code Box -->
<div class="wiki-frame"><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>

<span class="c1"># Define the neural network fractal</span>
<span class="k">def</span><span class="w"> </span><span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Patient Access/Care&#39;</span><span class="p">,</span> <span class="s1">&#39;Hospital Records&#39;</span><span class="p">,</span> <span class="s1">&#39;Disclosure Risk&#39;</span><span class="p">,</span> <span class="s1">&#39;Collaborators&#39;</span><span class="p">,</span> <span class="s1">&#39;Databases&#39;</span><span class="p">,</span> <span class="s1">&#39;Analytic Scripts&#39;</span><span class="p">,</span> <span class="p">],</span> <span class="c1"># Static</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Information&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Baseline&#39;</span><span class="p">,</span> <span class="s1">&#39;Decision&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Adverse Event Markers&#39;</span><span class="p">,</span> <span class="s1">&#39;Comorbidity/ICD Codes&#39;</span><span class="p">,</span> <span class="s1">&#39;Temporal Changes&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Mortality Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;Organ Failure&#39;</span><span class="p">,</span>  <span class="s1">&#39;Hospitalization&#39;</span><span class="p">,</span> <span class="s1">&#39;Dependency&#39;</span><span class="p">,</span> <span class="s1">&#39;Physical Frailty&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span><span class="w"> </span><span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span> <span class="c1"># Dynamic</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Information&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Analytic Scripts&#39;</span><span class="p">,</span> <span class="s1">&#39;Decision&#39;</span><span class="p">,</span> <span class="s1">&#39;Temporal Changes&#39;</span><span class="p">,</span> <span class="s1">&#39;Physical Frailty&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Databases&#39;</span><span class="p">,</span> <span class="s1">&#39;Comorbidity/ICD Codes&#39;</span><span class="p">,</span> <span class="s1">&#39;Organ Failure&#39;</span><span class="p">,</span> <span class="s1">&#39;Dependency&#39;</span><span class="p">,</span> <span class="s1">&#39;Hospitalization&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Disclosure Risk&#39;</span><span class="p">,</span> <span class="s1">&#39;Collaborators&#39;</span><span class="p">,</span> <span class="s1">&#39;Baseline&#39;</span><span class="p">,</span>  
            <span class="s1">&#39;Adverse Event Markers&#39;</span><span class="p">,</span> <span class="s1">&#39;Mortality Rate&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span><span class="w"> </span><span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>   

    <span class="c1"># Add edges (automated for consecutive layers)</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ecosystem Integration&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>    
    <span class="c1"># ✅ Save the actual image *after* drawing it</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figures/ecosystem-integration.jpeg&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
    <span class="c1"># plt.show()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/2d581caf96d04d3a12b95ca354fd3ce835ccde4b68d1ddff3625b6b798a043b1.png" src="_images/2d581caf96d04d3a12b95ca354fd3ce835ccde4b68d1ddff3625b6b798a043b1.png" />
</div>
</div>
<div class="float-right" style="float:none;width:100%;margin-left:0;border:none;padding:0;background:none;">
  <a class="image-bubble layered-icon" href="figures/ecosystem-integration.jpeg" target="_blank" title="Click to magnify">
    <div class="large-icon"></div>
    <div class="small-icon"></div>
  </a>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><em>The Scientific Enterprise: Ecosystem, Navigation, Decisions, Tracking, Outcomes</em>. The Ecosystem encapsulates the intricate flow of information, decision-making, and outcomes within clinical medicine and public health. It functions as a multi-layered neural network, where patients, students, researchers, and clinicians navigate a complex landscape filled with both opportunities and inefficiencies. At its front-end (yellow node), the web app serves as a transparent, personalized tool, guiding prospective kidney donors through risks, benefits, and post-donation considerations. But beyond this immediate utility lies a deeper infrastructure—a structured backend where information, data, and decision-making processes interconnect dynamically. Students exploring this system may uncover the technical mechanics of data flow, decision nodes, and analytical scripts that underpin clinical research. Meanwhile, principal investigators and research labs act as key agents, shaping the ecosystem through their decisions on disclosure risks, collaboration, and methodological rigor. As stakeholders engage with the platform, they are not merely passive participants but active contributors to the evolution of an adaptive, decentralized, and highly efficient medical knowledge network. This ecosystem is not just a digital tool—it is an epistemic revolution, inviting users at every level to move beyond static knowledge and actively shape the future of patient care, research, and public health decision-making</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<p><strong>Hospitalization Risks</strong><br />
Hospitalization may be a sentinel event signaling risk for adverse outcomes, including end-stage renal disease (ESRD) and mortality, among living kidney donors (LKDs). However, only two years of follow-up are mandated for LKDs, limiting long-term risk characterization. To address this, we used a multicenter retrospective cohort study of LKDs with over 40 years of follow-up to identify factors associated with patient-reported all-cause hospitalization.</p>
<p>Patient factors were captured from self-report and supplemented by linkage to the SRTR database. Among an cohort of 3,084 LKDs, 2,251 (73%) donors who donated between May 1968 and December 2019 responded to the survey.</p>
<p>Overall, 1575 (70%) reported any hospitalization a median (interquartile range) of 13 (10-20+) years post-nephrectomy, with surgery/procedure as the most common cause (57%). The cumulative incidence of hospitalization was 47.2% (95%CI: 45.5-48.9) at 20 years post-donation for a 40 year old white female donor with BMI of 25, SBP of 120 mmHg, DBP of 80 mmHg, eGFR of 95 ml/min/1.73 (see App Features above). In a parsimonious model, age at donation (aHR 1.01–1.13–1.27, p=0.04), female sex (aHR 1.07–1.39–1.80, p=0.01), and post-donation diabetes/hypertension (aHR 1.22–1.52–1.88, p&lt;0.01) were associated with hospitalization (see appendix).</p>
<p>While self-reported, the frequency of hospitalization among LKDs beyond two years post-nephrectomy suggests longer follow-up may be warranted for this population. Furthermore, surveillance and follow-up should be emphasized in populations at higher risk of developing diabetes and hypertension after nephrectomy. The absence of a control population with ascertainment of hospitalization remains a critical limitation of this study.</p>
<hr class="docutils" />
<p>This thesis invites exploration of dynamic vs. static presentation of results. Traditional tools summarize average risks, but this app allows exploration of personalized scenarios, offering deeper insights. Users can adjust variables like age, GFR, and comorbidities to visualize personalized risks and uncertainties in real time. This app provides an unprecedented ability to explore personalized risks for donors, facilitating informed decision-making and improving the consent process. The evolving role of technology in medicine is hereby aligned with the importance of open science. The supplemental section of this thesis will address the technical aspects of the app and its potential role in the open science and open source movement.</p>
<hr class="docutils" />
<p>Using data from the Scientific Registry of Transplant Recipients from 1988 to 2020, we estimated perioperative mortality (death within 90 days of donation), 30-year mortality, and risk of ESRD. Death events were captured through the Organ Procurement and Transplantation Network (OPTN) living donor follow-up reported by transplant programs, the National Technical Information Service Limited Access Death Master File, and deaths made available to the OPTN contractor through an interagency data-sharing agreement between the Centers for Medicare &amp; Medicaid Services (CMS) and the Health Resources and Services Administration. These were secondarily verified by the OPTN contractor. Per OPTN policy, all donor deaths within two years of donation must be reported within 72 hours of the hospital becoming aware of the death. ESRD development was ascertained using Centers for Medicare &amp; Medicaid Services data and defined as the initiation of maintenance dialysis, placement on the transplant waiting list, or receipt of a living or deceased donor kidney transplant, whichever occurred first. The healthy nondonor control population was derived from a cohort of 73,000 participants in the third National Health and Nutrition Examination Survey (NHANES). The National Center for Health Statistics performed linkages to the CMS and National Death Index to to ascertain ESRD and death. Both national datasets provided robust comparisons of donor and nondonor risks. Source: <a class="reference external" href="https://donor-webapp.netlify.app/act1/part1">Earlier Presentation</a></p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Truly Informed Consent</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Dr. Muzaale

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>